apiVersion: apps.vk.io--owner/v1
kind: Application
metadata:
  labels:
    app.kubernetes.io/name: application-operators
    app.kubernetes.io/managed-by: kustomize
  name: application-crd
spec:
  replicas: 1
  image: "registry.cn-beijing.aliyuncs.com/zhengyansheng/nginx:v2.0"
