apiVersion: apps.vk.io--owner/v1
kind: Application
metadata:
  labels:
    app.kubernetes.io/name: application-operators
    app.kubernetes.io/managed-by: kustomize
  name: application-sample
spec:
  name: "application-sample"
  replicas: 2
  image: "registry.cn-beijing.aliyuncs.com/zhengyansheng/nginx:v1.0"
